#############################################################################
##
## .tcshrc.local
##
## Author: Simos Xenitellis (simos.lists@googlemail.com)
##
## This is the .tcshrc.local file, part of the TCSHRC project
## at http://tcshrc.sourceforge.net
##
## Here you add your aliases, sets, completions and bindkeys that you want
## to override from the default settings.

source $HOME/.dotfiles/tcshrc.gitcompletion


## GIT BRANCH in PROMPT support
source $HOME/.dotfiles/tcshrc.gitprompt
alias precmd "source $HOME/.dotfiles/tcshrc.gitprompt"
