#############################################################################
##
## .tcshrc
##
## Author: Simos Xenitellis (simos.lists@googlemail.com)
##

## This is the basic new .tcshrc file, part of the TCSHRC project
## at http://tcshrc.sourceforge.net

#         basic settings for interactive and non-interactive shells
# Thanks to Heather Downs <heather@netlens.com> for the "set -f -l" flags
# "set -f" adds a variable in _front of the list, keep one copy
# "set -l" adds a variable at the end(_last) of the list, keep one copy
#    paths with lower priority than system paths like /bin /sbin,,,
# Thanks to Spencer White <spencer@nexthost.com> for "if root" condition

########################################################################
#         skip remaining setup if not an interactive shell
if ($?USER == 0 || $?prompt == 0) exit

#        settings  for interactive shells
source $HOME/.dotfiles/tcshrc.set

#        aliases   for interactive shells
source $HOME/.dotfiles/tcshrc.alias

#        bindkeys   for interactive shells
source $HOME/.dotfiles/tcshrc.bindkey

#        completions for interactive shells
source $HOME/.dotfiles/tcshrc.complete

#	local settings
source $HOME/.dotfiles/tcshrc.local

